GAME_WIDTH=1200
GAME_HEIGHT=800
TITLE=Maple Story
IMG_PRE=me/lokka/maplestory/image/
IMG_POST=.png
HERO_SPEED=10
INIT_JUMP_V0=40
ARROW_SPEED=20
TIME_OUT=500
AUD_PRE=me/lokka/maplestory/audio/
AUD_POST=.mp3